
@media only screen and (max-width: 400px) { /* modelled using iPhone SE in Firefox */
    #container{
        height: auto;
        
        grid-template-columns: 3vw 94vw 3vw;
        grid-template-rows: 1.25vh 15vh 10.75vh 
                            35.5vh 35.5vh 35.5vh 35.5vh /* for the 4 main cards */
                            12vh /* Overview - Today */
                            22.5vh 22.5vh 22.5vh 22.5vh 22.5vh 22.5vh 22.5vh 22.5vh /* for the 8 overview cards */
                            1.25vh;
    }

    #titleBox{
        grid-column: 2;

        height: 15vh;
    }
    
    #title{ 
        font-size: 4vh;
        line-height: 1vh;
    }
    
    #totalFollowers{
        margin-top: 0;
    
        font-size: 2.4vh;
    }
    
    #toggleArea{
        grid-column: 2;
        grid-row: 3;  

        height: 10.75vh;
    }
    
    #toggleBox{
        display: grid;
        grid-template-columns: 70vw 20vw; /* adds to 90vw */
        grid-template-rows: auto;
    }
    
    #mode{
        grid-column: 1;

        position: relative;

        top: 0%;
    }
    
    #mode p{font-size: 2.4vh;}
    
    #toggle{
        position: relative;
        left: auto;
        right: 0;
        transform: translateY(50%);
        top: 0%;
    }
    
    .mainCard{
        width: 90vw;
        height: 32vh;

        grid-column: 2;
       
        grid-template-columns: 90vw;
        grid-template-rows: 0.75vh 10vh 11.25vh 10vh; /* adds to 32vh */
    }
    
    #mainFb{grid-row: 4;}
    #mainTwitter{grid-row: 5;}
    #mainInsta{grid-row: 6;}
    #mainYT{grid-row: 7;}
    
    .cardTop{
        width: 90vw;
        height: 0.75vh;
    }
    
    .mainStats{
        grid-template-columns: 90vw;
        grid-template-rows: 9.25vh 2vh; /* adds to 11.25vh */
    }

    .mainType{letter-spacing: 1vw;}
    
    .upChange, .downChange{
        width: 2vw;
        height: 1.8vh;

        position: relative;
        top: 0.6vh;
    
        background-size: 100%;
    }    
    
    #overviewBox{grid-row: 8;}
    
    #overview{font-size: 7.25vw;}
    
    .overviewCard{
        width: 90vw;
        height: 19.5vh;

        grid-column: 2;

        grid-template-columns: 65vw 25vw; 
        grid-template-rows: 7vh 12.5vh; 
    }
    
    
    #viewsFb{grid-row: 9;}
    #likesFb{grid-row: 10;}
    #likesInsta{grid-row: 11;}
    #viewsInsta{grid-row: 12;}
    #retweetsTwitter{grid-row: 13;}
    #likesTwitter{grid-row: 14;}
    #likesYT{grid-row: 15;}
    #viewsYT{grid-row: 16;}
    
    
    .overviewType{
        margin-top: 1vh;
        margin-left: 7vw;
    }

    .overviewType p{
        font-size: 2.4vh;
        text-align: start;
    }

    .overviewStats{
        display: flex;
        align-items: center;
        padding-left: 5.5vw;
        text-align: start;
    }
    
    .overviewIcon{
        width: 6vw;
        height: 6vh;
    
        margin-top: 3vh;
        margin-right: 5.5vw;
    
        background-size: 100%;
    }
    
    .overviewChange{
        justify-content: right;
        margin-right: 5.5vw;
        margin-top: 1.75vh;
    }
    
    .upChange2, .downChange2{
        width: 3vw;
        height: 3vh;
    
        background-size: 75%;
        background-position: center;
    }
      
    
    /* Fonts below */
    .changeFont{margin-left: 0.75vw;}
    
    .changeFont2{margin-left: 0.75vw;}
    
    .overviewStats p{font-size: 6vh;}
    
    
    #attribution {
        position: relative;
        bottom: 1.5vh;
        font-size: 3vw;
    }
}